<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
<title>3D PYRAMID</title>
<style>
    *
{
margin: 0;
padding: 0;
}
body
{
height: 100vh;
background: #000;
display: flex;
align-items: center;
justify-content: center;
}
.container
{
display: block;
position: relative;
height: 275px;
width: 400px;
margin: 2vh auto;
perspective: 1000px;
transform-style: preserve-3d;
transform-style: rotateX(-20deg)!important;
}
.container .piramid
{
display: block;
position: relative;
margin: auto;
width: 100%;
height: 100%;
transform-style: preserve-3d;
animation: animate 5s linear infinite;
}
@keyframes animate
{
100%
{
 transform: rotateY(360deg);
}   
}
.container .piramid .side
{
display: block;
height: 200px;
width: 200px;
background: linear-gradient(#000,#57eeee);
position: absolute;
transform-origin: center top;
top: 0;
left: 0;
right: 0;
margin: auto;
-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.container .piramid .side1
{
transform: rotateZ(-30deg) rotateY(90deg);
}
.container .piramid .side2
{
transform: rotateZ(30deg) rotateY(90deg);
}
.container .piramid .side3
{
transform: rotateX(-30deg);
}
.container .piramid .side4
{
transform: rotateX(30deg);
}
.container .piramid .bottom_shadow
{
width: 170px;
height: 170px;
position: absolute;
margin: auto;
left: 0;
right: 0;
background: #57eeee;
transform: rotateX(90deg) translateZ(-125px);
filter: blur(22px);
box-shadow: 0 0 100px rgba(87, 238, 238, 0.2),
            0 0 100px rgba(87, 238, 238, 0.2),
            0 0 100px rgba(87, 238, 238, 0.2),
            0 0 100px rgba(87, 238, 238, 0.2);
}
</style> 
</head>
<body>
    <div class="container">
      <div class="piramid">
        <div class="side side1"></div>
        <div class="side side2"></div>
        <div class="side side3"></div>
        <div class="side side4"></div>
        <div class="bottom_shadow"></div>
      </div>
    </div> 
    
</body>
</html>